<!-- -----------------------------
第十四课，Lesson 14, Setup Hover Animation Effect, 鼠标移动处理

-->

<!DOCTYPE text>
<html>
<head>

<style>
.box {
  width:3.33333%;
  height:250px
  
  position: relative;
  width: 60%;
}

.image {
  display: block;
  width: 100%;
}

.pop {
  position: absolute;
  border:
  transition:
  opacity:
  top:
  left:
  transform:
  -ms-transform:
  bottom: 10%;
  background-color: purple;
  overflow: hidden;
  width: 100%;
  transition: 2.5s ease;
}

.box:hover .pop {
  bottom: 0%;
  height: 100%;
}

.text {
  font-size: 40px;
  color: yellow;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>

<body>
<div class="box">
  <img class="image" src="images\s1.jpg">
  <div class="pop">
    <div class="text">I dream to go to Space!!!</div>
  </div>
</div>
</body>
</html>